<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed" id="login">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="GoToSignup">
                <property name="label" translatable="yes">Go to signup</property>
                <property name="width-request">136</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_GoToSignup_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">622</property>
                <property name="y">298</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="LoginSubmit">
                <property name="label" translatable="yes">Submit</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_LoginSubmit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">624</property>
                <property name="y">196</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LoginLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Login</property>
              </object>
              <packing>
                <property name="x">623</property>
                <property name="y">97</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">login</property>
            <property name="title" translatable="yes">login</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="signup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="GoToLogin">
                <property name="label" translatable="yes">Go to login</property>
                <property name="width-request">116</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_GoToLogin_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">652</property>
                <property name="y">367</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="SignupLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sign up</property>
              </object>
              <packing>
                <property name="x">642</property>
                <property name="y">220</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">signup</property>
            <property name="title" translatable="yes">signup</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="homepage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">1</property>
            <child>
              <object class="GtkFrame">
                <property name="width-request">850</property>
                <property name="height-request">705</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="label-yalign">0.47999998927116394</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkFixed">
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="GoToHistory">
                        <property name="label" translatable="yes">History</property>
                        <property name="width-request">150</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="button"/>
                          <class name="button:active"/>
                          <class name="button:hover"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">400</property>
                        <property name="y">400</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Logout">
                        <property name="label" translatable="yes">Logout</property>
                        <property name="width-request">150</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="button"/>
                          <class name="button:active"/>
                          <class name="button:hover"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">650</property>
                        <property name="y">600</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="PlayGame">
                        <property name="label" translatable="yes">Start</property>
                        <property name="width-request">150</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="button"/>
                          <class name="button:active"/>
                          <class name="button:hover"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">400</property>
                        <property name="y">300</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Username">
                        <property name="width-request">150</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Username</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 14"/>
                        </attributes>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">53</property>
                        <property name="y">44</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Score">
                        <property name="width-request">150</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Score</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 14"/>
                        </attributes>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">53</property>
                        <property name="y">90</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Instruction">
                        <property name="label" translatable="yes">Instruction</property>
                        <property name="width-request">150</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="button"/>
                          <class name="button:active"/>
                          <class name="button:hover"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">400</property>
                        <property name="y">500</property>
                      </packing>
                    </child>
                    <style>
                      <class name="fixed-border "/>
                    </style>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="box-with-border"/>
                </style>
              </object>
              <packing>
                <property name="x">17</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="width-request">480</property>
                <property name="height-request">705</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">480</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Online</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 14"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width-request">495</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">138</property>
                                <child>
                                  <object class="GtkLabel" id="Username1">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Username</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="Score1">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Score</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="Challenge1">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Challenge</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">138</property>
                                <child>
                                  <object class="GtkLabel" id="Username2">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Username</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="Score2">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Score</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="Challenge2">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Challenge</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">138</property>
                                <child>
                                  <object class="GtkLabel" id="Username3">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Username</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="Score3">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Score</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="Challenge3">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Challenge</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="list-box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="box-with-border"/>
                </style>
              </object>
              <packing>
                <property name="x">935</property>
                <property name="y">80</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">homepage</property>
            <property name="title" translatable="yes">homepage</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="game">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="BackToHome1">
                <property name="label" translatable="yes">Back to Home</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_BackToHome_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">689</property>
                <property name="y">268</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GameLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Game</property>
              </object>
              <packing>
                <property name="x">689</property>
                <property name="y">165</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">game</property>
            <property name="title" translatable="yes">game</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="history">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="BackToHome2">
                <property name="label" translatable="yes">Back to Home</property>
                <property name="width-request">127</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_BackToHome_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">484</property>
                <property name="y">312</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="HistoryLebal">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">History</property>
              </object>
              <packing>
                <property name="x">484</property>
                <property name="y">228</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">history</property>
            <property name="title" translatable="yes">history</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="Nope">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Button</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">1400</property>
                <property name="y">800</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
